{
	"folders": [
		{
			"name": "skill-builder",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"bazel-bin": true,
			"bazel-out": true,
			"bazel-testlogs": true,
			"bazel-skill-builder": true,
			".bazel-cache": true,
			"**/.gemini": true,
			"**/.system_generated": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.egg-info": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/.mypy_cache": true,
			"**/.coverage": true,
			"**/htmlcov": true,
			"**/node_modules": true,
			"**/.next": true,
			"**/.turbo": true,
			"**/target": true,
			"**/dist": true
		},
		"search.exclude": {
			"bazel-bin": true,
			"bazel-out": true,
			"bazel-testlogs": true,
			"bazel-skill-builder": true,
			".bazel-cache": true,
			"**/.gemini": true,
			"**/.system_generated": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"**/.pytest_cache": true,
			"**/node_modules": true,
			"**/.next": true,
			"**/target": true,
			"**/dist": true,
			"**/uv.lock": true,
			"**/go.sum": true
		},
		"files.watcherExclude": {
			"**/bazel-*/**": true,
			"**/.bazel-cache/**": true,
			"**/.gemini/**": true,
			"**/.venv/**": true,
			"**/__pycache__/**": true,
			"**/node_modules/**": true,
			"**/.next/**": true,
			"**/target/**": true,
			"**/dist/**": true
		}
	}
}
